#Features:

Registration module that will allow to add linkedin Profile attribute in the Customer registration form, in Customer account Section and in admin

#Installation:

This module is intended to be installed using composer [composer require "omaima_ml/linkedinprofile"]